:root{
    --darkBlue: #131829;
    --blue: #2A334E;
    --darkBlue: #131829;
    --lightBlue: #3E4C74;
    --black: #212121;
    --white: #ffffff;
    --darkGray: #373737;
    --fontPrincipal: 'acumin-pro', sans-serif;
}

/* Fonts */
@font-face {
    font-family: acuminPro;
    src: url(/fonts/AcuminPro.otf);
}
@font-face {
    font-family: acuminProBold;
    src: url(/fonts/AcuminPro-Bold.otf);
}
@font-face {
    font-family: acuminProSemiBold;
    src: url(/fonts/AcuminPro-Semibold.otf);
}
@font-face {
    font-family: acuminProLight;
    src: url(/fonts/AcuminPro-Light.otf);
}
@font-face {
    font-family: acuminProMedium;
    src: url(/fonts/AcuminPro-Medium.otf);
}

/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;  /* Con esto el padding no afectará al tamaño del elemento*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: acuminPro;
    background-color: var(--darkGray);
}
h1,h2,h3,h4,p{
    color: var(--white);
}
.nav-container{
    max-width: 128rem;
    margin: 0 auto ;
    display: flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}
.boton{
    background-color: #1257E0;
    color: var(--white);
    text-decoration: none;
    padding: 1rem 1rem;
    border-radius: .4rem;
    text-align: center;
    justify-content: center;
    font-weight: 700;
}
.boton__secundario{
    background-color: transparent;
    color: var(--white);
    text-decoration: none;
    padding: 1rem 1rem;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    text-align: center;
    font-weight: 700;
}

/* Navegacion principal */
.nav-bg{
    background-color: transparent;
    transition: background-color 500ms linear;
    position: fixed;
    z-index: 100;
    width: 100%;
}
.nav-bg.scrolled{
    background-color: var(--darkBlue);
    transition: background-color 500ms linear;
    text-shadow: none;
}

.nav-list a{
    color: var(--white);
    text-decoration: none;
    margin: 0 1.5rem;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
}

.open-menu {
    display: none;
}

/* Botones menu mobile */

@media (max-width: 1280px) {
     .nav-container{
        max-width: 108rem;
     }
}
@media (max-width: 834px) {
    .nav-bg{
        background-color: var(--darkBlue);
        width: 75%;
    }
    .nav-list{
        display: none;
    }
    .nav-container{
       max-width: 75rem;
    }
    .open-menu,
    .close-menu{
        display: block;
        border: 0;
        font-size: 3rem;
        background-color: transparent;
        cursor: pointer;
        align-self: self-start;
    }

    .open-menu {
        color: var(--white);
        display: flex;
        align-self: self-start;
        margin-right: 2rem;
    }

    .close-menu {
        color: var(--white);
        display: flex;
        align-self: flex-end;
    }
}

/* Hero */

.hero{
    background-image: url(../img/Guardia-de-Seguridad-OSC.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 1507px; */
    position: relative;
}
.hero:before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 40%, var(--darkGray) 90%), linear-gradient(to left, rgba(0,0,0,0) 50%, var(--darkGray) 110%);
    z-index: 0;
}

.contenido-hero{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2,1fr);
    max-width: 128rem;
    margin: 0 auto ;
    height: 1507px;
    z-index: 1;
}

.first-section{
    max-width: 64rem;
    padding-top: 250px;
    z-index: 1;
}

.first-section h2{
    display: flex;
    font-size: 3.7rem;
    background-color: var(--blue);
    margin-bottom: 0;
    padding: 10px;
    font-family: acuminProBold;
}
.first-section p{
    font-size: 21px;
    font-weight: lighter;
    margin-top: 1rem;
}
.botones__hero{
    display: flex;
    gap: 1rem;
    z-index: 1;
}
.botones__hero a{
    display: flex;
    width: 26%;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
}
.boton:hover{
    cursor: pointer;
    color: var(--white)
}
.boton__secundario:hover{
    cursor: pointer;
    color: var(--white)
}
.botones_swiper1{
    margin-top: -2rem;
}

/* Servicios */

.servicios h2,h3{
    margin: 0;
}
.servicios h2{
    font-size: 43px;
    margin-bottom: -5rem;
}
.servicios h3{
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: .5rem;
}

.servicios{
    margin-top: auto;
    margin-bottom: 25rem;
    z-index: 1;
}

/* Swiper custom */
.swiper-custom {
    margin-top: 5%;
    position: relative;
}

.swiper-slide {
    font-size: 24px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: left;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

}

.swiper-slide:before {
    content: '';
    position:absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #2A334E 80%);
    z-index: 1;
}

.swiper-slide p {
    color: var(--white);
    position: absolute;
    bottom: 0;
    margin-left: 2rem;
    z-index: 1;
}

.swiper-slide img {
    display: block;
    width: 305px;
    height: 400px;
    object-fit: cover;
}
.botones_swiper1{
    bottom: -40px;
    position: absolute;
}
.botones_swiper1 .swiper-button-prev, .swiper-button-next {
    top:unset !important;
    position: absolute;
    background-color: #000;
    height: 30px;
    width: 30px;
    border-radius: 4px;
}
.bottom-80{
    bottom: -30px !important;
}
.botones_swiper1 .swiper-button-prev::after, .swiper-button-next::after{
    color: var(--white);
    font-size: 18px;
}

.botones_swiper1 .swiper-button-prev{
    left: 0;
}

.botones_swiper1 .swiper-button-next {
    right: auto;
    left: 45px;
}

.mySwiper1{
    margin-right: 0;
}
@media (max-width: 1366px) {
    .hero{
        background-size: auto;
    }
    .hero:before {
        background: linear-gradient(to bottom, rgba(0,0,0,0) 40%, var(--darkGray) 90%), linear-gradient(to left, rgba(0,0,0,0) 30%, var(--darkGray) 100%);
    }
}
@media (max-width: 1280px) {
    .contenido-hero{
        max-width: 108rem;
    }
    .swiper-slide img {
        width: 350px;
    }
}
@media (max-width: 834px) {
    .contenido-hero{
        max-width: 75rem;
    }
    .hero{
        background-size: auto;
        background-position-x: -350px;
        background-position-y: 75px;
    }
    .swiper-custom{
        margin-top: 10%;
    }
}

/* Important numbers */
.important-numbers{
    max-width: 128rem;
    margin: 0 auto;
}
.important-numbers__1{
    display: grid;
    grid-template-columns: 580px 700px;
    justify-content: center;
    text-align: left;
    align-items: center;
}
.important-numbers h2{
    font-family: acuminProBold;
    font-size: 43px;
}
.important-numbers p{
    font-family: acuminProLight;
    font-size: 18px;
}

.important-numbers__2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    text-align: center;
    gap: 7rem;
}
.important-numbers__2 h2{
    font-family: acuminProBold;
    font-size: 60px;
}
.important-numbers__2 p{
    font-family: acuminProLight;
    font-size: 16px;
}
.counter{
    display: flex;
    justify-content: center;
}

hr.solid {
    border-top: 3px solid #bbb;
    margin: 3rem 0;
  }

  @media (max-width: 1280px) {
    .important-numbers{
        max-width: 108rem;
    }
    .important-numbers__1{
        grid-template-columns: 480px 550px;
        gap: 50px;
    }
    .important-numbers h2{
        font-size: 33px;
    }
    .important-numbers p{
        font-size: 17px;
    }
}
@media (max-width: 834px) {
    .important-numbers{
        max-width: 75rem;
    }
    .important-numbers__1{
        display: inline;
    }
    .important-numbers__2{
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(1,1fr);
    }
    .important-numbers__2 section{
        width: 275px;
        margin-bottom: -50px;
    }
}

/* Clients */
/* swiperCustom2 */
.clients .swiper-slide {
    background-color: var(--blue);
}
.clients .swiper-slide:before {
    background: none;
}
.clients .swiper-content{
    height: 950px;
}
.clients .swiper-text{
    display: flex;
    padding-top: 60px;
    max-width: 128rem;
    margin: 0 auto;
}
.clients .swiper-text-title{
    margin-bottom: auto;
    width: 280px;
}
.clients .swiper-text-body{
    width: 1000px;
}
.clients .swiper-text h2 {
    font-family: acuminProBold;
    font-size: 31px;
}
.clients .swiper-text h3 {
    font-family: acuminProLight;
    font-size: 18px;
    margin-bottom: 1rem;
}
.clients .swiper-text p {
    font-size: 18px;
    font-family: acuminProLight;
    position: relative;
    bottom: 0;
    margin-left: 0;
}
.mySwiper2 .swiper-slide img {
    display: block;
    width: 1920px;
    height: 620px;
    object-fit: cover;
}

.btns-slider-custom .swiper-button-prev, .swiper-button-next {
    top:unset !important;
    position: absolute;
    background-color: #000;
    height: 30px;
    width: 30px;
    border-radius: 4px;
}
.btns-slider-custom{
    height: 45.24px;
    background-color: var(--blue);
}
.btns-slider-custom-content{
    max-width: 128rem;
    margin: 0 auto;
}
.btns-slider-custom .swiper-button-prev::after, .swiper-button-next::after{
    color: var(--white);
    font-size: 18px;
}
.btns-slider-custom-content .swiper-button-next, .swiper-button-prev{
    margin-top: auto;
}
.btns-slider-custom .swiper-button-prev{
    margin-left: 152rem;
}

.btns-slider-custom .swiper-button-next {
    left: auto;
    margin-right: 30rem;
}
.clients .swiper-banner-text{
    position: absolute;
    top: 507px;
    left: 316px;
}
.clients .swiper-banner-text-content{
    width: 250px;
    height: 113px;
    background: var(--lightBlue);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.clients .swiper-banner-text-content b{
    font-size: 45px;
    font-family: acuminPro;
    font-weight: 600;
}
.clients .swiper-banner-text-content h4{
    font-size: 14px;
    font-family: acuminProLight;
    line-height: 20px;
    margin-top: revert-layer;
}
@media (max-width: 1366px) {
    .mySwiper2 .swiper-slide img {
        display: block;
        width: 1366px;
        height: 620px;
        object-fit: cover;
    }

    .btns-slider-custom .swiper-button-prev{
        margin-left: 117rem;
    }
    
    .btns-slider-custom .swiper-button-next {
        left: auto;
        margin-right: 10rem;
    }
    .clients .swiper-banner-text{
        left: 40px;
    }
}
@media (max-width: 1280px) {
    .mySwiper2 .swiper-slide img {
        display: block;
        width: 1280px;
        height: 620px;
        object-fit: cover;
    }
    .clients .swiper-text{
        max-width: 108rem;
    }
    .btns-slider-custom .swiper-button-prev{
        margin-left: 108rem;
    }
    
    .btns-slider-custom .swiper-button-next {
        left: auto;
        margin-right: 10rem;
    }
    .clients .swiper-banner-text{
        left: 40px;
    }
}
@media (max-width: 834px) {
    .clients .swiper-content{
        height: 900px;
    }
     .swiper-banner-text{
        display: none;
     }
     .mySwiper2 .swiper-slide img {
        display: block;
        width: 834px;
        height: 450px;
        object-fit: cover;
    }
    .clients .swiper-text{
        max-width: 75rem;
        display: block;
    }
    .clients .swiper-text h3{
        text-transform: uppercase;
        font-family: acuminProBold;
    }
    .clients .swiper-text-title{
        margin-bottom: 2rem;
        width: 75rem;
    }
    .clients .swiper-text-body{
        width: 75rem;
    }
    .btns-slider-custom .swiper-button-prev{
        margin-left: 64rem;
    }
}

/* about us */
.about-us{
    height: 820px;
}
.about-content{
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    padding: 66px;
    justify-content: center;
    align-items: center;
}
.logo-png{
    position: absolute;
    z-index: 20;
    margin-left: -100px;
    margin-top: -52px;
} 
.collage-img{
    position: relative;
    width: 500px;
    height: 629.53px;
}
.about-text{
    display: grid;
    width: 640px;
    height: 596px;
    gap: 15px;
    margin-left: 60px;
}
.about-text h3{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: -1rem;
}
.about-text h2{
    font-family: acuminProBold;
    font-size: 43px;
    margin-bottom: -1rem;
}
.about-text p{
    font-family: acuminProLight;
    font-size: 18px;
}
.soluciones{
    width: 640px;
}
.soluciones h4{
    font-family: acuminProBold;
    font-size: 21px;
    margin-bottom: -.1rem;
}
.soluciones svg{
    color: #00EC7B;
    margin-bottom: .5rem;
}
.soluciones__btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    width: 200px;
    height: 42px;
}

@media (max-width: 1280px) {
    .about-us{
        height: 920px;
    }
    .about-content{
        max-width: 108rem;
    }
    .about-text{
        width: 560px;
        height: 630px;
    }
    .logo-png{
        width: 143.85px;
        height: 140px;
        margin-left: -74px;
    }
    .soluciones{
        width: 510px;
    }
}
@media (max-width: 834px) {
    .about-us{
        height: 800px;
    }
    .about-content{
        max-width: 75rem;
        padding: 60px 0;
    }
    .logo-png{
        display: none;
    }
    .collage-img{
        display: none;
    }
    .about-text{
        width: 750px;
        margin-left: 0;
    }
    .soluciones{
        width: auto;
    }
}

/* our clients */
.our_clients{
    background-color: var(--blue);
}
.our_clients__content{
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    padding: 4rem 0;
    justify-content: center;
    align-items: center;
}
.our_clients__title{
    width: 461px;
    height: 155px;
    margin: 2rem 0;
    display: grid;
}
.our_clients__title h2{
    font-family: acuminProBold;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    font-size: 43px;
    line-height: 52px;
}
.our_clients__title h3{
    font-family: acuminProBold;
    grid-column: 1 / 3;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 22px;
    margin-top: auto;
}
.our_clients__logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 804px;
    height: 155px;
    align-items: center;
}
.our_clients__logos img{
    margin: auto;
}

@media (max-width: 1280px) {
    .our_clients__content{
        max-width: 108rem;
    }
    .our_clients__title h2{
        font-size: 35px;
    }
    .our_clients__title h3{
        font-size: 15px;
    }
}
@media (max-width: 834px) {
    .our_clients__content{
        max-width: 75rem;
        display: grid;
    }
    .our_clients__logos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        width: 700px;
        height: 521px;
        align-items: center;
    }
}

/* faq */
.faq__content{
    max-width: 128rem;
    margin: 0 auto;
    padding: 60px;
}
.faq__titles{
    display: grid;
    text-align: center;
    align-items: center;
    margin-bottom: 3rem;
}
.faq__titles h2{
    font-family: acuminProBold;
    line-height: 52px;
    font-size: 43px;
}
.faq__titles h3{
    font-family: acuminPro;
    line-height: 22px;
    font-size: 18px;
}
.faq__boxes{
    position: relative;
}
.faq__box{
    display: flex;
    border: 1px solid #C9C9C9;
    border-radius: 4px;
    padding: 15px;
    margin: 15px 0;
    align-items: center;
    cursor: pointer;
}
.faq__box h4{
    font-family: acuminPro;
    font-size: 21px;
    line-height: 25px;
    font-weight: 700;
    margin: auto 0;
    display: block;
    position: relative;
}
.faq__box svg{
    color: var(--white);
    margin-left: auto;
    cursor: pointer;
}
.faq__box img{
    color: var(--white);
    margin-left: auto;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
}
/* desplegable */
.faq__answer{
    position: relative;
    height: 0px;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}
.faq__active.active .faq__answer{
    border: 1px solid #C9C9C9;
    border-radius: 4px;
    margin-top: -1.5rem;
    text-align: left;
    padding: 15px;
    height: 177px;
    font-size: 18px;
    font-weight: 400;
}
.faq__active:nth-child(2).active .faq__answer{
    height: 150px;
}
.faq__active:nth-child(3).active .faq__answer{
    height: 177px;
}
.faq__active:nth-child(4).active .faq__answer{
    height: 96px;
}
.faq__active:nth-child(5).active .faq__answer{
    height: 123px;
}
.faq__active.active .faq__box{
    background-color: #1257E0;
    border: none;
}
.faq__active.active .icon-tabler-square-rounded-plus-filled{
    display: none;
}
.icon-tabler-square-rounded-minus{
    display: none;
}
.faq__active.active .icon-tabler-square-rounded-minus{
    display: block;
}


/* call us */
.call-us{
    height: 240px;
    background-color: var(--blue);
}
.call-us-content{
    max-width: 128rem;
    margin: 0 auto;
    padding: 60px 0;
}
.call-us-title{
    display: flex;
    justify-content: center;
    text-align: center;
}
.call-us-title h3{
    font-family: acuminProBold;
    font-style: normal;
    font-weight: 700;
    font-size: 43px;
    line-height: 52px;
}
.call-us-title a{
    margin-left: auto;
}
.botones__call-us a{
    display: flex;
    width: 170px;
    height: 42px;
    align-items: baseline;
    justify-content: center;
    gap: 1rem;
    z-index: 1;
}
.call-us .solid{
    margin-top: 15px;
    margin-bottom: 10px;
}
.call-us-text{
    width: 586px;
}
.call-us-text p{
    font-family: acuminProLight;
}

@media (max-width: 1280px) {
    .call-us-content{
        max-width: 108rem;
    }
}
@media (max-width: 834px) {
    .call-us-content{
        max-width: 75rem;
    }
    .call-us-title h3{
        font-size: 31px;
    }
}

/* contact */
.contact{
    background-color: var(--darkGray);
}
.contact-content{
    max-width: 128rem;
    margin: 0 auto;
    display: flex;
    padding: 60px 0;
}
.contact-text{
    width: 532px;
    height: 123px;
}
.contact-text h3{
    text-transform: uppercase;
    font-family: acuminPro;
    font-weight: 700;
    font-size: 18px;
}
.contact-text h2{
    font-family: acuminPro;
    font-weight: 700;
    font-size: 43px;
}
.contact-text p{
    font-family: acuminProLight;
    font-weight: 400;
    font-size: 18px;
}
.contact-mail{
    display: flex;
}
.contact-mail svg{
    color: var(--white);
    width: 30px;
    height: 25px;
    margin: auto 0;
}
.contact-mail p{
    margin: auto 0;
}
.contact-inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 733px;
    height: 318px;
}
.contact-input{
    display: grid;
    padding-right: 30px;
}
.contact-input input{
    margin-top: 1.5rem;
    height: 35px;
    margin-bottom: 1.5rem;
}
.contact-input label{
    color: var(--white);
    font-family: acuminProLight;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: -1rem;
}
.contact-input:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
}
.contact-input:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
}
.contact-input:nth-child(5){
    grid-column: 1/3;
    grid-row: 3/4;
}
.contact-input textarea{
    height: 80px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    resize: none;
}
.input-btn{
    grid-row: 4/5;
    margin-top: 1rem;
}

@media (max-width: 1280px) {
    .contact-content{
        max-width: 108rem;
    }
    .contact-inputs{
        width: 600px;
    }
}
@media (max-width: 834px) {
    .contact-content{
        max-width: 75rem;
        display: grid;
    }
    .contact-text{
        height: auto;
    }
    .contact-inputs{
        width: auto;
        margin-top: 2rem;
    }
    .contact-input:nth-child(2){
        padding-right: 0px;
    }
    .contact-input:nth-child(4){
        padding-right: 0px;
    }
    .contact-input:nth-child(5){
        padding-right: 0px;
    }
}

/* footer */
footer{
    /* height: 343px; */
    background-color: var(--blue);
}
.footer-content{
    max-width: 128rem;
    margin: 0 auto;
    padding: 60px;
}
.footer-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    gap: 96px;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
}
.footer-logo img{
    width: 225px;
    height: 45px;
}
.footer-text a{
    font-family: acuminProLight;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: var(--white);
    text-decoration: none;
}
.footer-text h3{
    font-family: acuminPro;
    font-weight: 600;
    font-size: 21px;
    line-height: 25px;
}

.footer-secciones{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;
}
.footer-legales{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;
}
.footer-down{
    background-color: var(--darkBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
}
.footer-down p{
    margin: auto 0;
    font-family: acuminProLight;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
}

@media (max-width: 1280px) {
    .footer-content{
        max-width: 108rem;
    }
}
@media (max-width: 834px) {
    .footer-content{
        max-width: 75rem;
    }
    .footer-text a{
        font-size: 15px;
    }
}



